{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "MessageBusSettings": {
    "HostName": "host.docker.internal",
    "Port": 5672,
    "UserName": "guest",
    "Password": "guest",
    "QueueName": "my-collection-queue"
  }
}
