{
  "ConnectionStrings": {
    "DefaultConnection": "Host=svc-database;Port=5432;Database=MyCollectionDb;Username=postgres;Password=postgrespw"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "HealthCheck": {
    "Name": "MyCollection-Api",
    "Uri": "http://localhost:5099/health",
    "UriCheckTimeoutInSeconds": 3,
    "PrivateMemory": {
      "MaximumMemoryBytes": 1073741824
    },
    "DiskStorage": {
      "DriveName": "/",
      "MinimumFreeMegabytes": 1024
    }
  },
  "AllowedHosts": "*"
}
