{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=49153;Database=MyCollectionDbDev;Username=postgres;Password=postgrespw"
  },
  "HealthCheck": {
    "Name": "MyCollection-Api",
    "Uri": "http://localhost:5099/health",
    "UriCheckTimeoutInSeconds": 3,
    "PrivateMemory": {
      "MaximumMemoryBytes": 1073741824
    },
    "DiskStorage": {
      "DriveName": "/",
      "MinimumFreeMegabytes": 1024
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "MessageBusSettings": {
    "HostName": "rabbitmq",
    "Port": 5672,
    "UserName": "guest",
    "Password": "guest",
    "QueueName": "my-collection-queue"
  }
}
