{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=49155;Database=MyCollectionDbteste;Username=postgres;Password=postgrespw"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
